<html>
	<title>TeQuiero</title>
	<style>

@import url('https://rsms.me/inter/inter.css');
html { font-family: 'Inter', sans-serif; }
@supports (font-variation-settings: normal) {
  html { font-family: 'Inter var', sans-serif; }
}

		body {
			background-color: #35363A;
		}
		p {
			color: #EAEAEA;
			text-align: center;
			font-size: 15pt;
		}
		h1 {
			text-align: center;
		}
		section {
		background: #292A2D;
        color: white;
        border-radius: 0.5em;
        padding: 3em;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
		transform: translate(-50%, -50%)
	 }

	 a {
		 font-size: 15pt;
		 color: white;
		 text-align: center;
	 }
		
	</style>
	<body>
		<section>
			<h1>Привет.</h1>
			<p>Меня зовут Владимир.</p>
			<p>Интересуюсь программированием и связанное с ним. <br>Немного фотограф. Плохой дизайнер.</p>
			<p>Никнеймы: TeQuiero, TeQuieroRu, TeQuieroNull</p>
			<p>В проектах: <a href="https://github.com/openvk/openvk">OpenVK</a></p>

			<center>
			<a href="https://t.me/id177">Telegram</a><a>,</a>
			<a href="https://vk.com/itstequiero">ВКонтакте</a><a>,</a>
			<a href="https://github.com/tequieroru">GitHub</a><a>,</a>
			<a href="https://www.reddit.com/user/TeQuieroNull">Reddit</a>
			</center>
		</section>
	</body>
</html>
